---
permalink: /_headers
---
/*
  Cache-Control: max-age=7200, private
  X-Frame-Options: SAMEORIGIN
  X-XSS-Protection: 1; mode=block
  X-Champcevinel: "Squirrel powa!"
  Referrer-Policy: strict-origin-when-cross-origin
  Strict-Transport-Security{% unless jekyll.environment == "production" %}-Report-Only{% endunless%}: max-age=63072000; includeSubDomains; preload
  Report-To: {"group":"default","max_age":31536000,"endpoints":[{"url":"https://borisschapira.report-uri.com/a/d/g"}],"include_subdomains":true}
  Content-Security-Policy: {% include csp.html.liquid %}
  Link: <{% include assets/css.html.liquid name='critical' %}>; rel=preload; as=style; nopush, <{% include assets/css.html.liquid name='main' %}>; rel=preload; as=style; nopush, <{% include assets/css.html.liquid name='hl' %}>; rel=preload; as=style; nopush, <https://analytics.schapira.dev/matomo.js>; rel=preload; as=script; nopush, <https://instant.page/2.0.0>; rel=preload; as=script; nopush

/en/search
  Content-Security-Policy: {% include csp.html.liquid specific="search" %}

/recherche
  Content-Security-Policy: {% include csp.html.liquid specific="search" %}

/manifest.json
  Content-Type: application/manifest+json
/*.webmanifest
  Content-Type: application/manifest+json

/*.woff2
  Access-Control-Allow-Origin: "*"
  Cache-Control: max-age=31536000, private
/*.mp4
  Cache-Control: max-age=31536000, private
/*.css
  X-Content-Type-Options: nosniff
  Cache-Control: max-age=31536000, private
/*.js
  X-Content-Type-Options: nosniff
  Cache-Control: max-age=31536000, private
/service-worker.js
  Cache-Control: max-age=0, private
/*.ico
  Cache-Control: max-age=31536000, private
/*.jpg
  Cache-Control: max-age=31536000, private
/*.jpeg
  Cache-Control: max-age=31536000, private
/*.png
  Cache-Control: max-age=31536000, private
/*.gif
  Cache-Control: max-age=31536000, private
/*.svg
  Cache-Control: max-age=31536000, private
