---
permalink: /_redirects
---
/2015/10/industrialiser-le-dev-front-end/ /confs/industrialiser-le-dev-front-end/ 301
/android-chrome-192x192.png /.well-known/android-chrome-192x192.png 200
/android-chrome-512x512.png /.well-known/android-chrome-512x512.png 200
/apple-touch-icon.png /.well-known/apple-touch-icon.png 200
/browserconfig.xml  /.well-known/browserconfig.xml 200
/favicon-16x16.png  /.well-known/favicon-16x16.png 200
/favicon-32x32.png  /.well-known/favicon-32x32.png 200
/favicon.ico  /.well-known/favicon.ico 200
/google04fb98c69ffff6cb.html  /.well-known/google04fb98c69ffff6cb.html 200
/manifest.json  /.well-known/manifest.json 200
/mstile-150x150.png /.well-known/mstile-150x150.png 200
/robots.txt /.well-known/robots.txt 200
