---
---
/*
  Cache-Control: max-age=7200, private
  X-Frame-Options: SAMEORIGIN
  X-XSS-Protection: 1; mode=block
  X-Champcevinel: "Squirrel powa!"
  Referrer-Policy: strict-origin-when-cross-origin
  Strict-Transport-Security{% unless jekyll.environment == "production" %}-Report-Only{% endunless%}: max-age=63072000; includeSubDomains; preload
  Report-To: { "group"; "csp-endpoint", "max-age": 10886400, "endpoints": [ "url": "https://borisschapira.report-uri.com/r/d/csp/enforce"]}
  Content-Security-Policy: {% include csp.html.liquid %}

/search
  Content-Security-Policy: {% include csp.html.liquid specific="search" %}

/recherche
  Content-Security-Policy: {% include csp.html.liquid specific="search" %}

/*.woff2
  Access-Control-Allow-Origin: "*"
  Cache-Control: max-age=31536000, private
/*.mp4
  Cache-Control: max-age=31536000, private
/*.css
  X-Content-Type-Options: nosniff
  Cache-Control: max-age=31536000, private
/*.js
  X-Content-Type-Options: nosniff
  Cache-Control: max-age=31536000, private
/*.ico
  Cache-Control: max-age=31536000, private
/*.jpg
  Cache-Control: max-age=31536000, private
/*.jpeg
  Cache-Control: max-age=31536000, private
/*.png
  Cache-Control: max-age=31536000, private
/*.gif
  Cache-Control: max-age=31536000, private
/*.svg
  Cache-Control: max-age=31536000, private