---
---
/*
  Cache-Control: max-age=7200, private
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  X-Champcevinel: "Squirrel powa!"
  Referrer-Policy: strict-origin-when-cross-origin
  Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
  Content-Security-Policy: {% include csp.html.liquid %}

/search
  Content-Security-Policy: {% include csp.html.liquid specific="search" %}

/recherche
  Content-Security-Policy: {% include csp.html.liquid specific="search" %}

/*.woff2
  Access-Control-Allow-Origin: "*"
  Cache-Control: max-age=31536000, private
/*.mp4
  Cache-Control: max-age=31536000, private
/*.css
  Cache-Control: max-age=31536000, private
/*.js
  Cache-Control: max-age=31536000, private
/*.ico
  Cache-Control: max-age=31536000, private
/*.jpg
  Cache-Control: max-age=31536000, private
/*.jpeg
  Cache-Control: max-age=31536000, private
/*.png
  Cache-Control: max-age=31536000, private
/*.gif
  Cache-Control: max-age=31536000, private
/*.svg
  Cache-Control: max-age=31536000, private