sonar.host.url=http://localhost:9000
sonar.projectKey=perso:blog
sonar.projectName=BorisSchapira.com
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=vendor/**,_site/**,_assets/scripts/vendors/**
